VITE_SUPABASE_URL=https://bhirgmwfwyvqcliesjbb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaXJnbXdmd3l2cWNsaWVzamJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTg5OTQsImV4cCI6MjA4MzE5NDk5NH0.NUqWYtHObHfMwKZRmSvIB9QXvDJW7k5ppj5PNuvvtDY
# VITE_API_BASE_URL=https://rishabh.dtsanskar.tech/
VITE_API_BASE_URL=http://localhost:5000/api # for port 5000 
# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rc2FkRwTygObIdpVpL6M8gez7IEqfg8DNSGsqErPdTH2fbGTuwSNWqsCInLFQmlThBIVpUgnTWtprHiNBB7uwgM00aD1QyiKl
